<!DOCTYPE html>
<html>
    <header>
        <script src="https://unpkg.com/jimp@0.9.8/browser/lib/jimp.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        <link rel="stylesheet" type="text/css" href="../styles/collage.css">
        <script src="../scripts/collage/index.js" type="module"></script>
        <title>Fixify</title>
    </header>
    <body>
        <div class="collage-container">
            <div class="form-div">
                <form autocomplete="off" id="image-form">
                    <div>
                        <select id="playlist" name="playlist" required>
                            <option value="" disabled selected>Select a playlist</option>
                        </select>
                    </div>
                    <div>
                        <select id="ratio" name="ratio" required>
                            <option value="" disabled selected>Select a size</option>
                            <option value="16x9">Laptop (16x9) - Landscape</option>
                            <option value="9x16">Laptop (16x9) - Portrait</option>
                            <option value="4x3">Tablet (4x3) - Landscape</option>
                            <option value="3x4">Tablet (4x3) - Portrait</option>
                            <option value="13x6">Phone (6x13) - Landscape</option>
                            <option value="6x13">Phone (6x13) - Portrait</option>
                        </select>
                    </div>
                    <button type="button" id="advanced-button">Advanced</button>
                    <div id="advanced-box" class="advanced-box">
                        <div>
                            <label for="bigger-boxes">Number of bigger boxes</label>
                            <input type="number" name="bigger-boxes" value="5" min="1" max="99" />
                        </div>
                        <div>
                            <input type="checkbox" name="random" checked/>
                            <label for="random">Random sort</label>
                        </div>
                        <div>
                            <input type="checkbox" name="repeats" checked/>
                            <label for="repeats">Remove repeated images</label>
                        </div>
                        <div>
                            <input type="checkbox" name="fill" checked/>
                            <label for="fill">Fill with duplicates</label>
                        </div>
                        <p>Image Quality</p>
                        <div class="size-selector">
                            <input type="radio" id="low" name="size" value="low">
                            <label for="small">Low</label><br>
                            <input type="radio" id="medium" name="size" value="medium" checked>
                            <label for="medium">Medium</label><br>
                            <input type="radio" id="high" name="size" value="high">
                            <label for="large">High</label>
                        </div>
                    </div>
                    <button id="playlist-submit" type="submit">Generate Image</button>
                    <button id="download-button" type="button" disabled>Download</button>
                </form>
            </div>
            <div class="canvas-div">
                <canvas id="collage-canvas"></canvas>
            </div>
        </div>
    </body>
</html>